REACT_APP_FIREBASE_API_KEY=AIzaSyB2TUn_FUzggR4tZnctiZ82mHPBca9700k
REACT_APP_FIREBASE_AUTH_DOMAIN=taskwith-90441.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskwith-90441
REACT_APP_FIREBASE_STORAGE_BUCKET=taskwith-90441.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1026580190929
REACT_APP_FIREBASE_APP_ID=1:1026580190929:web:c0a03042fc48d1d43797f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-048JXXYNVJ
